{\rtf1\ansi\ansicpg949\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 HTML\'c0\'cc\'b6\'f5?\
HyperText Markup Language\'c0\'c7 \'be\'e0\'c0\'da\'b7\'ce, \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \'be\'f0\'be\'ee\'b6\'f3\'b0\'ed \'b8\'bb\'c7\'cf\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6 \'b6\'c7\'b4\'c2 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'c2\'a5\'c1\'d6\'b4\'c2 \'be\'f0\'be\'ee\'b6\'f3\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'b6\'b1\'dd \'b4\'f5 \'bd\'b1\'b0\'d4 \'b9\'de\'be\'c6\'b5\'e9\'c0\'cf \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c0\'cc \'be\'f0\'be\'ee\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'d2\'b7\'c1\'b0\'ed \'b9\'e8\'bf\'ec\'b4\'c2 \'b0\'cd\'c0\'cc \'c5\'c2\'b1\'d7\'b6\'f3\'b4\'c2 \'b0\'cd\'c0\'cc \'c0\'d6\'b4\'d9.\
\'b1\'d9\'b5\'a5 \'b4\'eb\'c3\'e6 \'bc\'f6\'b9\'e9\'b0\'b3 \'c1\'a4\'b5\'b5\'c0\'c7 \'be\'e7\'c0\'ce\'b5\'a5 \'c0\'cc \'b8\'b9\'c0\'ba \'b0\'cd\'c0\'bb \'b4\'d9 \'bf\'dc\'bf\'ec\'b8\'e9\'bc\'ad \'be\'b5 \'bc\'f6 \'be\'f8\'b4\'c2 \'b3\'eb\'b8\'a9\'c0\'cc\'b4\'d9.\
\'b1\'d7\'b7\'af\'b4\'cf \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'bb \'c0\'cc\'c7\'d8\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad \'c3\'bc\'b5\'e6\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9.\
\'c0\'cc \'c8\'c4 \'c0\'a5 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6 \'b8\'b8\'b5\'e9 \'b6\'a7 \'c3\'bc\'b5\'e6\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'ba \'b0\'cd\'c0\'ba \'b1\'b8\'b1\'db\'b8\'b5\'c0\'bb \'c5\'eb\'c7\'d8\'bc\'ad \'b9\'e8\'bf\'f6\'b3\'aa\'b0\'a1\'b4\'c2 \'bd\'c4\'c0\'bb \'b1\'c7\'c0\'e5\'c7\'cf\'b4\'c2 \'b9\'d9\'b4\'d9.\
\
\'c5\'c2\'b1\'d7\'c0\'c7 \'c1\'be\'b7\'f9\'bf\'a1\'b4\'c2\
\'b9\'da\'bd\'ba\'bf\'cd \'be\'c6\'c0\'cc\'c5\'db\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\'b9\'da\'bd\'ba\'b4\'c2 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'c1\'f6 \'be\'ca\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.\
\'b9\'da\'bd\'ba \'c1\'be\'b7\'f9\'bf\'a1\'b4\'c2 - header, section, footer, article, nav, div, aside, span, main, form \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
\'c0\'cc \'c1\'df\'bf\'a1\'bc\'ad\'b5\'b5 \'c7\'ca\'bc\'f6\'c0\'fb\'c0\'ce \'b0\'cd\'c0\'ba\
\'bd\'c3\'b8\'e0\'c6\'bd \'c5\'c2\'b1\'d7\'b6\'f3\'b0\'ed\'b5\'b5 \'ba\'d2\'b8\'ae\'b4\'c2 - header, nav, main(sections(article(\'b9\'dd\'ba\'b9, \'c0\'e7\'bb\'e7\'bf\'eb \'b0\'a1\'b4\'c9))), aside, footer \'bf\'cd\
\'b9\'ad\'be\'ee\'bc\'ad \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\'c0\'bb \'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 div, span\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\'b4\'d9\'c0\'bd\'c0\'b8\'b7\'ce \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4 \'ba\'b8\'bf\'a9\'c1\'f6\'b4\'c2 \'c5\'c2\'b1\'d7\'b8\'a6 \'b8\'bb\'c7\'d1\'b4\'d9.\
\'be\'c6\'c0\'cc\'c5\'db \'c1\'be\'b7\'f9\'bf\'a1\'b4\'c2 - a, button, input, label, img, video, audio, map, canvas, table \'b5\'ee\'c0\'cc \'c0\'d6\'b4\'d9.\
\
\'c1\'be\'c7\'d5\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'da\'bd\'ba\'b4\'c2 \'b1\'b8\'c1\'b6, \'c7\'fc\'bd\'c4\'c0\'bb \'be\'c6\'c0\'cc\'c5\'db\'c0\'ba \'b1\'d7 \'b1\'b8\'c1\'b6\'bf\'cd \'c7\'fc\'bd\'c4\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2 \'b3\'bb\'bf\'eb\'c0\'cc\'b6\'f3\'b0\'ed \'c0\'cc\'c7\'d8\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
\
\'be\'c6\'c0\'cc\'c5\'db\'bf\'a1 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2 \'c5\'c2\'b1\'d7\'b4\'c2 \'b6\'c7 2\'b0\'a1\'c1\'f6\'b7\'ce \'b3\'aa\'b4\'ad \'bc\'f6 \'c0\'d6\'b4\'d9.\
\'ba\'ed\'b7\'cf\'b0\'fa \'c0\'ce\'b6\'f3\'c0\'ce\'c0\'cc\'b4\'d9.\
\'ba\'ed\'b7\'cf\'c0\'ba \'c7\'d1 \'c1\'d9\'bf\'a1 \'b9\'ab\'c1\'b6\'b0\'c7 \'c7\'cf\'b3\'aa\'b8\'b8 \'c2\'f7\'c1\'f6\'c7\'d1\'b4\'d9.\
\'c0\'ce\'b6\'f3\'c0\'ce\'c0\'ba \'c7\'d1 \'c1\'d9\'bf\'a1 \'b0\'f8\'b0\'a3\'c0\'cc \'c7\'e3\'bf\'eb\'b5\'c8\'b4\'d9\'b8\'e9 \'bf\'b7\'bf\'a1 \'b9\'e8\'c4\'a1\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9.\
\
\'bd\'c7\'bd\'c0\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a1\'b1\'e2\'bf\'a1 \'be\'d5\'bc\'ad,\
\
\'c5\'c2\'b1\'d7\'bf\'cd \'bf\'e4\'bc\'d2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b0\'a3\'b7\'ab\'c8\'f7 \'bc\'b3\'b8\'ed\'b5\'e5\'b8\'ae\'c0\'da\'b8\'e9,\
\'ba\'b8\'c5\'eb \'c5\'c2\'b1\'d7\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d2 \'b6\'a7, \'c0\'cc\'bf\'cd \'b0\'b0\'c0\'cc \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\'c5\'c2\'b1\'d7\'b4\'c2 \'bd\'c3\'c0\'db\'c5\'c2\'b1\'d7\'bf\'cd \'c1\'be\'b7\'e1\'c5\'c2\'b1\'d7\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'ae \'c0\'d6\'c0\'b8\'b8\'e7, \'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7\'bf\'cd \'c1\'be\'b7\'e1 \'c5\'c2\'b1\'d7 \'bb\'e7\'c0\'cc\'bf\'a1 \'b3\'bb\'bf\'eb\'c0\'bb \'c0\'db\'bc\'ba\'c7\'d1\'b4\'d9.\
\'b1\'d7\'b7\'b8\'b0\'d4 \'bd\'c3\'c0\'db\'c5\'c2\'b1\'d7\'bf\'cd \'b3\'bb\'bf\'eb, \'c1\'be\'b7\'e1 \'c5\'c2\'b1\'d7\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8 \'b0\'cd\'c0\'bb \'bf\'e4\'bc\'d2\'b6\'f3\'b0\'ed \'c7\'cf\'b4\'c2\'b5\'a5 \'ba\'b8\'c5\'eb \'c5\'c2\'b1\'d7 \'c0\'da\'c3\'bc\'b8\'a6 \'bf\'e4\'bc\'d2\'b6\'f3\'b0\'ed \'ba\'ce\'b8\'a3\'b1\'e2\'b5\'b5 \'c7\'d1\'b4\'d9.\
<p>(\'bd\'c3\'c0\'db \'c5\'c2\'b1\'d7)My cat is very grumpy(\'b3\'bb\'bf\'eb)</p>(\'c1\'be\'b7\'e1 \'c5\'c2\'b1\'d7)\
\
\'bc\'d3\'bc\'ba\
\'bc\'d3\'bc\'ba\'c0\'bb \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'b9\'e6\'b9\'fd\'c0\'ba \'c0\'cc\'bf\'cd \'b0\'b0\'b4\'d9.\
<p class=\'a1\'b0editor-note\'a1\'b1(\'bc\'d3\'bc\'ba)>My cat is very grumpy</p>\
\'c0\'cc\'b7\'b8\'b0\'d4 \'bc\'d3\'bc\'ba\'c0\'bb \'c5\'c2\'b1\'d7 \'be\'c8\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af\'b4\'c2 \'b0\'b0\'c0\'ba \'c1\'be\'b7\'f9\'c0\'c7 \'c5\'c2\'b1\'d7\'b6\'f3\'b5\'b5 \'b4\'d9\'b8\'a5 \'bd\'ba\'c5\'b8\'c0\'cf\'b8\'b5\'c0\'cc \'b0\'a1\'b4\'c9\'c7\'cf\'b0\'d4 \'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d4\'c0\'cc\'b4\'d9.\
\
1. Box vs Item\
2. Block vs Inline\
3. a\
4. List(ol, ul, li)\
5. Input(id) with label(for) and type\
6. Semanitic tag}